<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORRIDA"
        android:textColor="#FF6B00"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:layout_marginTop="10dp"/>

</LinearLayout>